{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@events/*": ["events/*"],
      "@events": ["events"],
      "@core/*": ["core/*"],
      "@constants/*": ["constants/*"],
      "@configs/*": ["configs/*"],
      "@configs": ["configs"],
      "@components/*": ["components/*"],
      "@components": ["components"],
      "@embeds/*": ["embeds/*"],
      "@embeds": ["embeds"],
      "@utils/*": ["utils/*"],
      "@utils": ["utils"],
      "@types/*": ["types/*"],
      "@types": ["types"]
    }
  }
}
